# efactuur2pdf

./: .eclipse-formatter.xml  .gitignore  README.md  lombok.config  pom.xml
resources/license/: header.txt
resources/reporting/: license.txt
src/main/java/nl/ordina/digikoppeling/ebf/: AFSErrorCode.java  SystemInterface.java  TransformDirToPDFs.java  TransformFileToPDF.java  ValidateDir.java  ValidateFile.java
src/main/java/nl/ordina/digikoppeling/ebf/model/: EBFError.java  MessageVersion.java
src/main/java/nl/ordina/digikoppeling/ebf/processor/: MessageParser.java  ParseException.java
src/main/java/nl/ordina/digikoppeling/ebf/transformer/: EBFErrorTransformer.java  XSLTransformer.java
src/main/java/nl/ordina/digikoppeling/ebf/validator/: CustomValidator.java  DynamicInvoiceGenericodeValidator.java  DynamicInvoiceSchematronValidator.java  DynamicInvoiceXSDValidator.java  StringLogger.java  ValidationException.java  ValidatorException.java  WithValidator.java
src/main/resources/: log4j2.xml
src/main/resources/nl/ordina/digikoppeling/ebf/xslt/: ErrorFilter.xsl  ErrorToPDF.xsl
src/test/java/nl/ordina/digikoppeling/ebf/: TransformFileToPDFTest.java  ValidateFileTest.java  WithFile.java  WithPdf.java
src/test/resources/nl/ordina/digikoppeling/ebf/nlcius/: NLCIUS e-factuur vb 01.xml  NLCIUS e-factuur vb 01a.xml  NLCIUS e-factuur vb 01b.xml  NLCIUS e-factuur vb 02.xml  NLCIUS e-factuur vb 03a.xml  NLCIUS e-factuur vb 03b.xml  NLCIUS e-factuur vb 03c.xml  NLCIUS e-factuur vb 04.xml  NLCIUS e-factuur vb 05.xml  NLCIUS e-factuur vb 06.xml  NLCIUS e-factuur vb 07.xml  NLCIUS e-factuur vb 08.xml  NLCIUS e-factuur vb 09.xml  NLCIUS e-factuur vb 10.xml  Toelichting bij NLCIUS factuurvoorbeelden v03.xml
src/test/resources/nl/ordina/digikoppeling/ebf/ubl/: UBL-Invoice-1.6.2-Example07.xml  UBL-Invoice-1.6.3-Example14.xml  UBL-Invoice-1.7c-Example07.xml  UBL-Invoice-1.7c-Example14.xml  UBL-Invoice-1.8-Example07.xml  UBL-Invoice-1.8-Example14.xml  UBL-Invoice-1.8-beta2-Example07.xml  UBL-Invoice-1.8-beta2-Example14.xml  UBL-Invoice-1.9-Example07.xml  UBL-Invoice-1.9-Example14.xml  UBL-Invoice-2.0-Example.xml  UBL-NL-Invoice-1.0-Example00.xml  UBL-NL-Invoice-1.0-Example01.xml  UBL-NL-Invoice-1.0-Example02.xml  UBL-NL-Invoice-1.0-Example03.xml  UBL-NL-Invoice-1.0-Example05_ruleError.xml  UBL-NL-Invoice-1.0-Example06_schemaError.xml
